
.spacer
  width: 17%
.grid
  width: 100vw !important
  display: flex
  justify-content: center
  align-items: center
  height: 100vh !important

.row
  width: 100%
  display: flex
  justify-content: center
  flex-direction: row
  box-sizing: border-box
  max-height: 700px
  padding: 2%
  a
    display: flex
    flex-direction: column
    width: auto
  div:nth-child(2)
    margin: 0 2% 0
  div:nth-child(3)
    margin: 0 2% 0 0
  img
    width: auto
    max-height: 300px !important
    display: inline-block


.status
  width: 8px !important
  height: 8px !important
  margin: 10px auto 0 !important
  display: inline-block !important
  border-radius: 20px
  &#green
    background: green
  &#red
    background: red

.index
  margin: 0px auto
  width: auto
  text-align: center
  display: block
  position: relative
.links
  margin: 10px auto 0
  width: auto
  text-align: center
  display: block
  position: relative
.navigation
  width: 100%
  position: absolute
  bottom: 30px